apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.xerial:sqlite-jdbc:3.8.11.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'

}
jar {
    manifest {
        attributes 'Main-Class': 'com.quickbase.Main'
    }
}