apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile  'org.xerial:sqlite-jdbc:3.8.11.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

    //Extra dependencies
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.3.0'
    implementation("org.slf4j:slf4j-api:1.6.1")
    implementation("org.slf4j:slf4j-simple:1.6.1")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    annotationProcessor "org.projectlombok:lombok:1.18.32"

    //Map structs dependencies to handle bind annotations
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.quickbase.Main"
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}